# Hi-Fi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/hi_fi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidin/hi_fi/: HiFiApp.kt
app/src/main/java/com/rasyidin/hi_fi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BalanceRepository.kt  BalanceRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/rasyidin/hi_fi/data/source/local/: SessionManager.kt
app/src/main/java/com/rasyidin/hi_fi/data/source/local/db/: BalanceDao.kt  CategoryDao.kt  HiFiDatabase.kt  TransactionDao.kt
app/src/main/java/com/rasyidin/hi_fi/data/source/local/db/converter/: DateConverters.kt  TransactionConverters.kt
app/src/main/java/com/rasyidin/hi_fi/data/source/local/entity/: CategoryEntity.kt  IncomeEntity.kt  OutcomeEntity.kt  SourceBalanceAndTransactionRelation.kt  SourceBalanceEntity.kt  TransactionEntity.kt  TypeTransactionEntity.kt
app/src/main/java/com/rasyidin/hi_fi/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rasyidin/hi_fi/domain/: ResultState.kt
app/src/main/java/com/rasyidin/hi_fi/domain/model/balance/: Category.kt  SourceBalance.kt
app/src/main/java/com/rasyidin/hi_fi/domain/model/category/: Category.kt
app/src/main/java/com/rasyidin/hi_fi/domain/model/transaction/: Transaction.kt
app/src/main/java/com/rasyidin/hi_fi/domain/usecase/auth/: GetStateOnBoarding.kt  SetStateOnBoarding.kt  UseCaseAuth.kt
app/src/main/java/com/rasyidin/hi_fi/domain/usecase/balance/: AddSourceBalance.kt  DeleteSourceBalance.kt  GetSourceBalance.kt  UpdateSourceBalance.kt  UseCaseBalance.kt
app/src/main/java/com/rasyidin/hi_fi/domain/usecase/home/: UseCaseHome.kt
app/src/main/java/com/rasyidin/hi_fi/domain/usecase/transaction/: AddTransaction.kt  DeleteTransaction.kt  EditTransaction.kt  GetCategoriesByType.kt  GetSourceBalanceById.kt  GetTransactions.kt  UpdateSourceBalance.kt  UseCaseTransaction.kt  ValidateTransaction.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/anggaran/: AnggaranFragment.kt  AnggaranViewModel.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/component/: ActivityBinding.kt  BotSheetCategoryFragment.kt  FragmentBinding.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/home/: HistoryTransactionAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/home/saldo/: AddSourceBalanceFragment.kt  BalanceActivity.kt  BalanceFragment.kt  BalanceViewModel.kt  SourcesBalanceAdapter.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/on_boarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/transaction/: AddTransactionFragment.kt  CategoryAdapter.kt  HistoryFragment.kt  TransactionActivity.kt  TransactionViewModel.kt
app/src/main/java/com/rasyidin/hi_fi/presentation/transaction/add_transaction/: AddTransactionFragment.kt  BotSheetCategoryFragment.kt  IncomeFragment.kt  OutcomeFragment.kt  TransactionPagerAdapter.kt  TransferFragment.kt
app/src/main/java/com/rasyidin/hi_fi/utils/: Constant.kt  InitialDataSource.kt  ViewHelper.kt
app/src/main/res/drawable/: bg_circle.xml  bot_nav_selector.xml  ic_app_launcher_foreground.xml  ic_budget.xml  ic_forward.xml  ic_home.xml  ic_report.xml  ic_tab.xml  ic_tab_active.xml  ic_target.xml  img_bg_card_saldo.xml  splash_screen.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_balance.xml  activity_main.xml  activity_on_boarding.xml  activity_transaction.xml  bot_sheet_category.xml  fragment_add_source_balance.xml  fragment_add_transaction.xml  fragment_anggaran.xml  fragment_balance.xml  fragment_history.xml  fragment_home.xml  fragment_income.xml  fragment_outcome.xml  fragment_report.xml  fragment_target.xml  fragment_transfer.xml  item_category.xml  item_history_parent.xml  item_source_balance.xml  item_transaction.xml  toolbar_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: balance_graph.xml  home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/rasyidin/hi_fi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
