// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        appCompatVersion = '1.4.2'
        materialVersion = '1.7.0-beta01'
        constraintLayoutVersion = '2.1.4'
        shimmerVersion = '0.5.0'
        lottieVersion = '5.1.1'
        glideVersion = '4.13.2'
        navigationVersion = '2.5.1'
        circleImageVersion = "3.1.0"
        cameraxVersion = '1.1.0-rc01'

        // Core
        hiltVersion = '2.42'
        pagingVersion = '3.1.1'
        lifecycleVersion = '2.5.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        roomVersion = '2.5.0-alpha02'
        dataStoreVersion = '1.0.0'
        coroutinesVersion = '1.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}