<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTransactionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.transaction.add_transaction.AddTransactionFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_container" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:tabBackground="@drawable/tab_indicator_selector"
        app:tabIndicator="@color/color_primary500"
        app:tabIndicatorColor="@color/color_primary500"
        app:tabIndicatorHeight="1dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_transaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>