<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_category"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/bg_red"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/card_category"
        app:layout_constraintEnd_toEndOf="@id/card_category"
        app:layout_constraintStart_toStartOf="@id/card_category"
        app:layout_constraintTop_toTopOf="@id/card_category"
        app:srcCompat="@drawable/ic_food_n_drink"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextMedium16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/color_gray500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_category"
        tools:text="Food" />

</androidx.constraintlayout.widget.ConstraintLayout>